version: '3.9'

services:


  adminer:
    image:              adminer
    restart:            always
    ports:
                      - 8080:8080

  pghero:
    image:              ankane/pghero
    restart:            always
    ports:
                      - 8081:8080
    environment:
      DATABASE_URL: postgres://postgres:Pa$$w0rd@172.31.39.41:5432/postgres